{
  "name": "zalando_tfox",
  "version": "0.1.0",
  "private": true,
  "description": "Tech website for Zalando aimed to present their culture and to recruit engineers",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.futurice.com:zalando_tfox/zalando_tfox.git"
  },
  "author": "Michael Tauer"
}
